{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f4\fnil\fprq2\fcharset128 Nimbus Roman No9 L;}{\f5\fnil\fprq2\fcharset0 Luxi Sans;}{\f6\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\snext1 Normal;}
{\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext2{\*\soutlvl0} Body Text 2;}
{\*\cs4\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Absatz-Standardschriftart;}
{\*\cs5\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 1;}
{\*\cs6\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 2;}
{\*\cs7\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 3;}
{\*\cs8\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 4;}
{\*\cs9\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 5;}
{\*\cs10\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 6;}
{\*\cs11\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 7;}
{\*\cs12\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 8;}
{\*\cs13\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 WW-RTF_Num 2 1;}
{\*\cs14\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 WW-RTF_Num 2 2;}
{\*\cs15\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 WW-RTF_Num 2 3;}
{\*\cs16\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 WW-RTF_Num 2 4;}
{\*\cs17\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 WW-RTF_Num 2 5;}
{\*\cs18\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 WW-RTF_Num 2 6;}
{\*\cs19\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 WW-RTF_Num 2 7;}
{\*\cs20\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 WW-RTF_Num 2 8;}
{\*\cs21\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 3 1;}
{\*\cs22\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 3 2;}
{\*\cs23\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 3 3;}
{\*\cs24\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 3 4;}
{\*\cs25\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 3 5;}
{\*\cs26\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 3 6;}
{\*\cs27\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 3 7;}
{\*\cs28\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 3 8;}
{\*\cs29\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 Default Paragraph Font;}
}
{\info{\creatim\yr2006\mo8\dy29\hr23\min23}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-15\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Name: \tab Egil M\u246\'3fller}
\par \pard\plain \ltrpar\s1\cf0\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-15\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Birth: \tab 24 apr. 1979}
\par \pard\plain \ltrpar\s1\cf0\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-15\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Sex: \tab Male}
\par \pard\plain \ltrpar\s1\cf0\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-15\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Status: \tab Single}
\par \pard\plain \ltrpar\s1\cf0\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-15\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Nationality: \tab Swedish}
\par \pard\plain \ltrpar\s1\cf0\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-15\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Australian visa:\tab Working Holiday Makers'}
\par \pard\plain \ltrpar\s1\cf0\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-15\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Mobile:\tab 04-05133051}
\par \pard\plain \ltrpar\s1\cf0\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-15\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 E-mail:\tab redhog@takeit.se}
\par \pard\plain \ltrpar\s1\cf0\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-15\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Web-page:\tab http://redhog.org\tab }
\par \pard\plain \ltrpar\s1\cf0\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-15\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Languages spoken: \tab Swedish}
\par \pard\plain \ltrpar\s1\cf0\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-15\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 \tab \tab English}
\par \pard\plain \ltrpar\s1\cf0\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-15\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 \tab \tab Some French}
\par \pard\plain \ltrpar\s1\cf0\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-15\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 \tab \tab Some German}
\par \pard\plain \ltrpar\s1\cf0\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-15\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Work experience}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 2006\tab uAnywhere, Australia: Linux programmer/System developer.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 \tab Languages used: Python, PHP, C, Bash}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 \tab Tools used: OpenLDAP, Samba, MySQL, PostgreSQL, OpenWRT, Oscilloscope, Soldering iron}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 2003-2005\tab TakeIT AB, Sweden: Linux programmer/System developer. \line Languages used: Python, C. For minor projects: Prolog, Scheme, Bash, Postscript, LaTeX, XSLT\line Tools/Libraries used: OpenLDAP, PostgreSQL, OpenSSL, Arch/TLA}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 \tab Graphics tools used: GIMP (Similar to PhotoShop), Xfig, Inkscape (Similar toIllustrator) , Autotrace\line Published Free Software: http://home.gna.org/grimoire}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 2002\tab WITAS project, IDA, Link\u246\'3fping University, Sweden: Technician.\line Languages used: LISP, C\line Tools/Libraries used: Arch/TLA, CVS, SDL\line Windows and Linux administration}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 2001\tab MandrakeSoft SA, France: Linux programmer.\line Languages used: C, Python, Bash\line Tools/Libraries used: CVS, Gtk+, direct Linux FB programming}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 \tab Graphics tools used: GIMP\line Published Free Software: http://redhog.org/Projects/Programming/Current/Aurora/}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 2000\tab Hern Labs AB, Sweden: Linux and Windows programmer.\line Languages used: C++\line Tools/libraries used: In house game-libraries, CVS, VC++}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 1998\tab Nystr\u246\'3fmska Skolan, Sweden: System co-administrator.\line Tools used: Novell Netware}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 1997\tab S\u246\'3fderk\u246\'3fpings Tekniska Dator Support: Installation and shipment of the software and hardware for 86 computers for the schools in S\u246\'3fderk\u246\'3fping.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af6\afs28\lang255\ab\ltrch\dbch\af6\langfe1033\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Volunteer work experience}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 2005\tab Woodford Folk Festival, Asutralia: Bar-cashier}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 2005\tab Arvika Music Festival, Sweden: Cashier and group-leader for the volunteer-check-i.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 2004\tab Link\u246\'3fping Folk Music Festival, Sweden: Cashier.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af6\afs28\lang255\ab\ltrch\dbch\af6\langfe1033\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Education}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 2002 (Spring)\tab 10 university points (full-time weeks of studies) of French at Link\u246\'3fping University{\*\bkmkstart DDE_LINK1}, Sweden{\*\bkmkend DDE_LINK1}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 1998-2000\tab 95 university points of Computer Science at Link\u246\'3fping University, Sweden}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 1995-1998\tab Nature Science (NVN) high-school at Nystr\u246\'3fmska gymnasium S\u246\'3fderk\u246\'3fping, Sweden}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 1993-1995\tab Ramunderskolan, S\u246\'3fderk\u246\'3fping, Sweden}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 1986-1991\tab Kristofferskolan (Waldorfschool), Stockholm, Sweden}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Other experience}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Hobby programming (mainly under Linux and other UNIX work-a-likes).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Woodworking as a member of the Link\u246\'3fping Handicraft society, Sweden.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Fashion design and sewing as a member of the Link\u246\'3fping Handicraft society, Sweden.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Poi fire-play as a member of the Eldsj\u228\'3fl fire play/juggling community, Sweden.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Other qualifications}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Queensland RSA}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par }